Bim494_Hw1/FirstScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bim494_Hw1.FirstScreen">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout HorizontalOptions="Center">
                <Label Text="PERSONAL DICTIONARY" FontAttributes="Bold"  FontSize="22"/>
            </StackLayout>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">

                <StackLayout Padding="5" Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame HeightRequest="130" WidthRequest="150" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="dictionary" />
                            <Label Text="My Vocabulary" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame HeightRequest="130" WidthRequest="150" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="practice" />
                            <Label Text="Practice" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>

                <StackLayout Padding="5" HorizontalOptions="Center">
                    <Frame HeightRequest="130" WidthRequest="150" HasShadow="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" Source="words" />
                            <Label Text="My Words" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" FontSize="16"/>
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

            </StackLayout>

            <StackLayout VerticalOptions="End" HorizontalOptions="End" Padding="10">
                <Label Text="Made by Serhat ÇOLAK" FontSize="12"  FontAttributes="Italic"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>