Bim494_Hw1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bim494_Hw1.MainPage" BackgroundColor="#2C2E30" Title="My Vocabulary">
    <ContentPage.Content>
        <StackLayout  Orientation="Vertical">
            <StackLayout VerticalOptions="StartAndExpand" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="EntryTxt" Margin="10,10,0,0" HorizontalOptions="Start" WidthRequest="340" Placeholder="Search" PlaceholderColor="Gray" TextColor="WhiteSmoke" TextChanged="EntryTxt_TextChanged"/>
                    <Image HorizontalOptions="End" Source="https://cdn2.iconfinder.com/data/icons/atrous/512/search_magnifying_glass_find-256.png" HeightRequest="30" WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>
                <StackLayout HeightRequest="200" WidthRequest="300" VerticalOptions="Start" HorizontalOptions="Start" Margin="15,0,0,0">
                    <ListView SeparatorColor="Gray" x:Name="findListview" BackgroundColor="#484A4B" ItemSelected="FindListview_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label x:Name="turkish" Margin="10,10,0,0" Text="{Binding TurkishWord}" TextColor="White" FontAttributes="Bold" FontSize="15"/>                     
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                    <ListView SeparatorColor="Gray" x:Name="findListview_2" BackgroundColor="#484A4B" ItemSelected="FindListview_ItemSelected_2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label x:Name="turkish" Margin="10,10,0,0" Text="{Binding EnglishWord}" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>
                <Label Margin="20,10,0,10" x:Name="TranslatedWord" HorizontalOptions="Center" FontSize="24" FontAttributes="Bold" TextColor="White"></Label>
            </StackLayout>


            <BoxView HeightRequest="1" BackgroundColor="Gray" Margin="0,200,0,0"/>
            
            <StackLayout Margin="0,0,0,20" Orientation="Horizontal" VerticalOptions="EndAndExpand">               
                
                
                <StackLayout Margin="20,0,0,0" HorizontalOptions="Start" Orientation="Vertical">

                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0">
                        
                        <Label Text="TR > EN" TextColor="LightGray" FontAttributes="Bold"></Label>
                        <Switch x:Name="trtoen" BackgroundColor="Transparent" OnColor="#770D0D"></Switch>
                        
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="20,0,0,0">

                        <Label Text="EN > TR" TextColor="LightGray" FontAttributes="Bold"></Label>
                        <Switch x:Name="entotr" BackgroundColor="Transparent" OnColor="#770D0D"></Switch> 
                        
                    </StackLayout>
                </StackLayout>

                <Button HorizontalOptions="End" WidthRequest="210" Margin="30,0,0,0" Text="CONFIG" TextColor="WhiteSmoke" FontSize="18" BackgroundColor="#770D0D" Clicked="Button_Clicked"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>