Bim494_Hw1/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="Bim494_Hw1.PopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" 
                                  />
    </pages:PopupPage.Animation>

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="5">
        <Frame BackgroundColor="WhiteSmoke">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Text="X" VerticalOptions="Start" HorizontalOptions="End" TextColor="#770D0D" FontAttributes="Bold" FontSize="22">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="CloseTheInfo_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
                <Entry Grid.Row="1" x:Name="trWord" Placeholder="Enter Turkish Word" PlaceholderColor="#A46464" WidthRequest="300" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                <Entry Grid.Row="2" x:Name="engWord" Placeholder="Enter English Word" PlaceholderColor="#A46464" WidthRequest="300" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                <Button Grid.Row="3" FontAttributes="Bold" Text="Add" Clicked="Button_Clicked" BackgroundColor="#770D0D" WidthRequest="200" HorizontalOptions="Center" CornerRadius="10" TextColor="White"/>
            </Grid>
        </Frame>
       
    </StackLayout>
    
</pages:PopupPage>