Bim494_Hw1/PracticeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="Bim494_Hw1.PracticeScreen" Title="Practice">
         
    <ContentPage.Content>

        <StackLayout Orientation="Vertical" HeightRequest="900" VerticalOptions="Start">

            <Image x:Name="Card" Aspect="AspectFit" Source="card2" Margin="0,50,0,0" VerticalOptions="Start" HorizontalOptions="Center" HeightRequest="500" WidthRequest="300">
                <Image.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"/>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"/>
                </Image.GestureRecognizers>
            </Image>
            
            <Label x:Name="EnglishWord" Text="DOOR" TextColor="White" HorizontalOptions="Center" Margin="0,-300,0,0" FontSize="36" FontAttributes="Bold"/>

            <Label x:Name="TurkishWord" TextColor="White" HorizontalOptions="Center" FontSize="36" FontAttributes="Bold" Margin="0,100,0,0"/>

            <!--<Button
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Text="SHOW" Margin="0,100,0,0" WidthRequest="150" HeightRequest="50">
                <Button.Triggers>
                    <EventTrigger Event="Clicked">
                        <xamanimation:BeginAnimation
                                Animation="{StaticResource FlipAnimation}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>-->

            <Button Margin="0,100,0,0" WidthRequest="150" HeightRequest="50" Text="NEXT >" HorizontalOptions="Center" Clicked="Next_Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>